Enter the number of processes: 5
Process 1
Enter Arrival Time: 2
Enter Burst Time: 2
Enter Priority: 1

Process 2
Enter Arrival Time: 0
Enter Burst Time: 5
Enter Priority: 3

Process 3
Enter Arrival Time: 4
Enter Burst Time: 1
Enter Priority: 3

Process 4
Enter Arrival Time: 3
Enter Burst Time: 2
Enter Priority: 2

Process 5
Enter Arrival Time: 1
Enter Burst Time: 4
Enter Priority: 2


Gantt Chart:

|(0) P2 (5)|(5) P1 (7)|(7) P5 (11)|(11) P4 (13)|(13) P3 (14)|

PID     AT      BT      CT      TAT     WT      P
1       2       2       7       5       3       1
2       0       5       5       5       0       3
3       4       1       14      10      9       3
4       3       2       13      10      8       2
5       1       4       11      10      6       2

Average TAT = 8.00
Average WT = 5.20